version = 3.2.1
runner.dialect = scala3

align.preset=more
align.arrowEnumeratorGenerator=true

maxColumn=120
assumeStandardLibraryStripMargin=false

continuationIndent.callSite=2
continuationIndent.defnSite=2

align.stripMargin=true
align.multiline=true
align.openParenCallSite=false
align.openParenDefnSite=false

includeCurlyBraceInSelectChains=true
includeNoParensInSelectChains=true

spaces.beforeContextBoundColon=Never

//newlines.beforeMultiline=unfold
newlines.beforeMultilineDef=keep
newlines.alwaysBeforeElseAfterCurlyIf=false
newlines.beforeCurlyLambdaParams=multilineWithCaseOnly
newlines.afterCurlyLambdaParams=never
newlines.implicitParamListModifierPrefer = before

trailingCommas=keep

docstrings.style = SpaceAsterisk
docstrings.oneline = keep
docstrings.wrap = false

