version = 3.7.2
runner.dialect = scala3

//align.preset=more
align.arrowEnumeratorGenerator=true
align.tokens = [
  {
    code = "%"
    owners = [{
      regex = "Term.ApplyInfix"
    }]
  }, {
    code = "%%"
    owners = [{
      regex = "Term.ApplyInfix"
    }]
  }, {
    code = "->"
    owners = [{
      regex = "Term.ApplyInfix",
    }]
  }, {
    code = "="
    owners = [{
      regex = "(Enumerator.Val|Defn.(Va(l|r)|GivenAlias|Def|Type))"
    }]
  }, {
    code = "<-"
    owners = [{
      regex = "Enumerator.Generator"
    }]
  },
]

maxColumn=120
assumeStandardLibraryStripMargin=false

continuationIndent.callSite=2
continuationIndent.defnSite=2

align.stripMargin=true
align.multiline=true
align.openParenCallSite=false
align.openParenDefnSite=false

includeCurlyBraceInSelectChains=true
includeNoParensInSelectChains=true

spaces.beforeContextBoundColon=Never

//newlines.beforeMultiline=unfold
newlines.beforeMultilineDef=keep
newlines.alwaysBeforeElseAfterCurlyIf=false
newlines.beforeCurlyLambdaParams=multilineWithCaseOnly
newlines.afterCurlyLambdaParams=never
newlines.implicitParamListModifierPrefer = before

trailingCommas=multiple

docstrings.style = SpaceAsterisk
docstrings.oneline = keep
docstrings.wrap = false

rewrite {
  rules = [
    SortImports
    AvoidInfix
    PreferCurlyFors
    SortModifiers
  ]
}
